{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "SERVER=103.50.160.62;PORT=3306;UID=sakthxis_transpo;PASSWORD=Transport_db;DATABASE=sakthxis_transport;"
  }
}